spring.main.banner-mode=off
#
## This property of Spring Boot enables the Web UI for our in-memory database which is accessible via the following link:
## http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#
#
#
## ===============================
## Database - H2 in memory
## ===============================
#
#spring.datasource.url=jdbc:h2:mem:parkrundb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=run
#spring.datasource.password=

#server.servlet.context-path=/parkrun
server.port=8085

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ep_database
spring.datasource.username=poomsae_user
spring.datasource.password=magical_poomsae